# entregable2TM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/us/master/entregable1/: EspressoTestMatchers.java  ExampleInstrumentedTest.java  MainActivityTest.java  TripListTest.java
app/src/androidTest/java/us/master/entregable2/: EspressoTestMatchers.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestFunctionalities.java  TripListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/master/entregable1/: FilterActivity.java  MainActivity.java  SplashActivity.java  Trip.java  TripAdapter.java  TripDetailsView.java  TripList.java
app/src/main/java/us/master/entregable2/: FilterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TripAdapter.java  TripDetailsView.java  TripList.java
app/src/main/java/us/master/entregable2/entities/: FirebaseEntity.java  Trip.java  TripFunctionalities.java  User.java  UserFunctionalities.java
app/src/main/java/us/master/entregable2/services/: FirebaseDatabaseService.java  GeocodingAPI.java  GoogleMapsService.java  GoogleMapsServiceInterface.java  LocalPreferences.java  PropertiesManager.java  RedditAuthInterface.java  RedditCommentThreadInterface.java  UserCallback.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_trip_details_view.xml  activity_trip_list.xml  card_view_layout.xml  trip_item.xml  trip_item_two_column.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/master/entregable2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
