plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'us.master.entregable2'
    compileSdk 31

    defaultConfig {
        applicationId "us.master.entregable2"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0' // Downgrade to a version compatible with API 31
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Downgrade to a version compatible with API 31
    implementation 'androidx.activity:activity:1.2.4' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.savedstate:savedstate:1.1.0' // Downgrade to a version compatible with API 31
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
// Downgrade to a version compatible with API 31
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Downgrade to a version compatible with API 31
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Downgrade to a version compatible with API 31
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.3.1'
    }
}