plugins {
    id 'com.android.application'
}

android {
    namespace 'us.master.entregable1'
    compileSdk 31

    defaultConfig {
        applicationId "us.master.entregable1"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0' // Downgrade to a version compatible with API 31
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Downgrade to a version compatible with API 31
    implementation 'androidx.activity:activity:1.2.4' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1' // Downgrade to a version compatible with API 31
    implementation 'androidx.savedstate:savedstate:1.1.0' // Downgrade to a version compatible with API 31
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
// Downgrade to a version compatible with API 31
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Downgrade to a version compatible with API 31
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Downgrade to a version compatible with API 31
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.3.1'
    }
}